<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia by Sachin R</title>
</head>

<body>

    <div class="wrapper">
        <header class="grid-item">
            <h1>World's Best Trivia Game?</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sign-Up</a>
                    </li>
                    <li>
                        <a href="#">Trivia Categories</a>
                    </li>
                    <li>
                        <a href="#">Admin</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="Welcome">
            <div id="welcomeMsg" class=welcome>
                <p>Welcome to Trivia Game..The perfect scorer wins $100 <br>
                    To start the game, Please enter your name and click PLAY
                </p>
            </div>
            <div id="image">
                <!-- <img src="" height="40" width="40">
                <img src="" height="40" width="40">
                <img src="" height="40" width="40">
                <img src="" height="40" width="40"> -->
            </div>

            <br> <br> <input type="text" name="name-text" id="name-text" value="" /> <br>
            <input type="submit" name="play-btn" id="play-btn" value="PLAY" />
        </section>

        <section class="trivia Questions">
            <div>
                <!-- <textarea id="textarea"></textarea> -->
                <!-- <input type="button" name="user1-btn" id="user1-btn" value="" /> -->
                <h3 id=user1-name></h3>
                <p>Score - 0/10</p>
                <!-- <input type="submit" name="next-btn" id="next-btn" value="Next" /> -->
                <input type="submit" name="reset-btn" id="reset-btn" value="Reset/Play New Game" />
            </div>
        </section>


        <main class="grid-item quesContent">
            <ul class="prevQuestions">
                <li class="questions">
                    <!-- <blockquote>Question1--.</blockquote> -->
                    <p>Questions & Correct Answers</p>
                </li>
                <!-- <li class="questions">
                    <blockquote>Question2--.</blockquote>
                    <p>Correct Answer</p>
                </li> -->
            </ul>
        </main>


        <!-- <section class="buttons">
            <div id="Buttons" class=buttons>

            </div>
        </section> -->
        <footer class="grid-item">
            <p>&copy;2020 Send Feedback to the creator @sachin06jd@gmail.com</p>
        </footer>

    </div>

    <!-- <footer class="grid-item">
        <p>&copy;2020 Send Feedback to the creator @sachin06jd@gmail.com</p>
    </footer> -->

    <script src="js/script.js"></script>
</body>

</html>